::1 - - [26/Apr/2022:23:55:41 +0000] "GET / HTTP/1.1" 500 1553 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:55:42 +0000] "GET / HTTP/1.1" 500 1553 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:55:42 +0000] "GET / HTTP/1.1" 500 1553 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:55:42 +0000] "GET / HTTP/1.1" 500 1553 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:55:42 +0000] "GET / HTTP/1.1" 500 1553 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:55:42 +0000] "GET / HTTP/1.1" 500 1553 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:56:27 +0000] "GET / HTTP/1.1" 404 23 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:56:28 +0000] "GET /favicon.ico HTTP/1.1" 404 23 "http://localhost:5555/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:57:42 +0000] "GET / HTTP/1.1" 404 23 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:57:57 +0000] "GET / HTTP/1.1" 404 23 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:58:53 +0000] "GET / HTTP/1.1" 404 23 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:58:53 +0000] "GET / HTTP/1.1" 404 23 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:58:54 +0000] "GET / HTTP/1.1" 404 23 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
::1 - - [26/Apr/2022:23:58:54 +0000] "GET / HTTP/1.1" 404 23 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36"
